.container {
  /* position: relative; */

  display: grid;
  grid-template-rows: min-content auto min-content min-content;

  width: 100%;
  height: calc(100svh - 8rem);

  padding: 1rem;

  background-color: #fff;

  /* overflow: hidden; */
}

.isModal {
  border-radius: 0 1rem 1rem 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  width: 100%;
  height: min-content;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;

  cursor: pointer;
  user-select: none;
}

.contentContainer {
  position: relative;

  width: 100%;
  height: calc(100svh - 23.7rem);

  overflow: hidden;
}

.scrollContainer {
  width: 100%;
  height: 100%;

  padding: 1rem;

  overflow-y: scroll;
}

.scrollContainer::-webkit-scrollbar {
  display: none;
}

.scrollContainer {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.btnContainer {
  position: absolute;
  bottom: 1rem;
  right: 2rem;

  padding: 1rem;

  border-radius: 50%;

  background-color: black;

  opacity: 0.75;

  transition: opacity linear 100ms;

  z-index: 999;
}

.btnContainer:hover {
  opacity: 1;
}

.imagesContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  width: 100%;
  height: auto;
}

.lessSpace {
  grid-template-columns: repeat(5, 1fr);
}

.modalActionsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  width: 100%;
}

.modalActions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  width: 30%;
}
