.container {
  --title-size: 1.5rem;
  --content-size: 1.75rem;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;

  width: 15rem;

  margin: 1rem;

  border-radius: 1rem;
}

.selectBtnContainer {
  width: 100%;
}

.previewContainer {
  position: relative;

  width: 15rem;
  height: 15rem;

  border-radius: 1rem;
  box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.5);

  cursor: pointer;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
}

.image {
  width: 15rem;
  height: 15rem;

  border-radius: 1rem;

  object-fit: cover;

  transition: transform 250ms ease;
}

.imagePlaceholder {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.priceContainer {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;

  width: 100%;
  height: 100%;

  padding: 1rem;

  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.9)
  );
  color: #fff;

  opacity: 1;

  transition:
    height 250ms ease,
    opacity 250ms ease;
}

.previewContainer:hover .animationZoomIn {
  transform: scale(1.05) translateX(-0.5%)
    translateY(-0.5%);
}

.previewContainer:hover .priceContainer {
  height: 120%;

  opacity: 0;
}

.name {
  font-size: 1.75rem;
  font-weight: 300;
  text-align: left;
}

.price {
  font-size: 1.5rem;
  font-weight: 400;
}

.disabled {
  opacity: 0.75;

  pointer-events: none;
}

.closeBtn {
  position: absolute;
  top: -1rem;
  right: -1rem;

  border-radius: 50%;

  background-color: #fff;

  opacity: 0.5;

  transition: opacity 250ms ease;
}

.closeBtn:hover {
  opacity: 1;
}

.selectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  width: 90vw;
  height: 90svh;

  padding: 3rem;

  border-radius: 2rem;

  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
}

.searchSection {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;

  width: 100%;
}

.reset {
  width: 15%;
}

.actionsSection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.btnContainer {
  width: 10%;
}

.addonsSection {
  width: 100%;
  height: 63dvh;
  padding: 1rem;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.addonsSection::-webkit-scrollbar {
  display: none;
}

.addonsSection {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.addons {
  display: grid;
  grid-template-columns: repeat(
    6,
    minmax(160px, 1fr)
  );
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}
