.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  width: 100%;
  height: auto;

  padding: 1rem 2rem;

  background-color: #fff;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;

  width: 100%;

  padding: 0.5rem;
}

.heading {
  color: #000;
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: capitalize;
}

.subHeading {
  color: #282828;

  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.5em;
}

.sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;

  width: 100%;
}

.sectionLeft,
.sectionRight {
  display: flex;
  align-items: center;
  justify-content: center;
}

.linkImagesContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  padding: 1rem 0;

  overflow: hidden;
}

.linkImages {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.sectionLeft .linkImages {
  width: 100%;

  grid-template-columns: repeat(2, 1fr);
}

.sectionRight .linkImages {
  grid-template-columns: 1fr;
}

.linkImages {
  width: 100%;
}

.linkImage {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  /* padding: 1rem 0; */

  text-align: center;
}

.imageContainer {
  border-radius: 1rem;

  overflow: hidden;
}

/* .sectionLeft  */

.imageContainer {
  /* width: 28rem; */
  width: 100%;
  height: 16rem;
}

.sectionRight .imageContainer {
  /* width: 58rem; */
  width: 100%;
  height: 34rem;
}

.image {
  width: 100%;
  height: 100%;

  object-fit: cover;

  transform-origin: center;

  transition: transform 250ms ease;
}

/* .image:hover {
  transform: scale(1.1) translateX(-1%)
    translateY(-1%);
} */

.label {
  position: absolute;
  top: 80%;
  left: 0;
  z-index: 2;

  width: 100%;

  text-shadow: 0 0 1rem #000;

  color: #fff;

  font-weight: 400;
  font-size: 1.6em;
  text-align: center;
  text-transform: capitalize;
}

.sectionLeft .label {
  top: 80%;

  font-size: 1.5rem;
}

.sectionRight .label {
  top: 90%;

  font-size: 2rem;
}
.backdrop {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3)
  );
  border-radius: 1em;
}

@media only screen and (max-width: 1140px) {
  .label {
    top: 70% !important;
  }
}

@media only screen and (max-width: 768px) {
  .sections {
    grid-template-columns: repeat(1, 1fr);

    gap: 1rem;
  }

  .linkImages {
    gap: 1rem;
  }

  .linkImagesContainer {
    padding: 0rem;
  }

  .imageContainer {
    height: 11rem;
  }
  .sectionRight .imageContainer {
    height: 22rem;
  }
  .label {
    top: 60% !important;
  }
  .container {
    padding: 1rem;
  }
}
