.container {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: var(--light-grey);
}

.dates {
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.dates > span {
  background-color: var(--white);
  border-radius: 10px;
  padding: 7px 15px;
  box-shadow:
    0px 0px 5.3px rgba(0, 0, 0, 0.028),
    0px 0px 17.9px rgba(0, 0, 0, 0.042),
    0px 0px 80px rgba(0, 0, 0, 0.07);
  font-size: 1.5em;
  font-weight: 400;
  color: #282828;
  text-align: center;
}

.dates > span > img {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.ordersBox {
  width: 100%;
  padding: 10px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(30%, 2fr)
  );
  gap: 30px;
}
.ordersBox > div {
  position: relative;
  background-color: var(--white);
  padding: 15px;
  border-radius: 10px;
  box-shadow:
    0px 0px 5.3px rgba(0, 0, 0, 0.028),
    0px 0px 17.9px rgba(0, 0, 0, 0.042),
    0px 0px 80px rgba(0, 0, 0, 0.07);
}
.ordersBox > div > h2 {
  font-weight: 500;
  font-size: 2.2em;
  color: #808080;
}
.ordersBox > div > p {
  color: var(--black);
  font-weight: 600;
  font-size: 3em;
  margin-bottom: 20px;
}
.ordersBox > div > p > span {
  font-weight: 400;
  font-size: 0.5em;
}
.ordersBox > div > img {
  height: auto;
  width: 50%;
}
.ordersBox > div > span > img {
  height: auto;
  width: 100%;
}
